# dxman

./: .gitignore  blockchain-logic.js  blockchain-model.cto  pom.xml
autonomic-samples/: pom.xml
autonomic-samples/src/main/java/com/dxman/autonomicsamples/json/: README.txt  concreteWfTree.json  contextModel.json  energyState.json  plan.json  userState.json
autonomic-samples/src/main/java/com/dxman/autonomicsamples/smarthome/: Operation.java  Optimizer.java  Properties.java  Property.java  README.txt  Smarthome.java  SmarthomeAnalyzer.java  SmarthomeEffector.java  SmarthomeExecutor.java  SmarthomeKnowledge.java  SmarthomeMonitor.java  SmarthomePlanner.java  SmarthomePlannerNSGAII.java  SmarthomeSensorEnergy.java  SmarthomeSensorUser.java  WorkflowVariation.java
deployment/: pom.xml
deployment/src/main/java/com/dxman/dataspace/base/: DXManDataEntity.java  DXManDataEntityFactory.java  DXManDataMapper.java  DXManDataParameter.java  DXManDataProcessor.java  DXManDataReducer.java  DXManDataSpace.java  DXManDataSpaceFactory.java  DXManReadResult.java
deployment/src/main/java/com/dxman/dataspace/blockchain/: BlockChainManager.java  BlockchainConfiguration.java  BlockchainDataEntity.java  BlockchainDataEntityFactory.java  BlockchainDataProcessor.java  BlockchainMapper.java  BlockchainParameter.java  BlockchainReducer.java  DXManBlockChainManager.java
deployment/src/main/java/com/dxman/deployment/cli/: DXManWorkflowTreeDeployer.java  DXManWorkflowTreeDeployerBackup.java  DXManWorkflowTreeDesigner.java  DXManWorkflowTreeEditor.java
deployment/src/main/java/com/dxman/deployment/common/: DXManDeploymentManager.java  DXManDeploymentRequest.java  DXManDeploymentType.java  DXManDeploymentUtils.java
deployment/src/main/java/com/dxman/deployment/data/: DXManDataAlgorithm.java  DXManDataDeployer.java  DXManDataProcessorInstance.java  DXManMapperInstance.java  DXManReducerInstance.java
deployment/src/main/java/com/dxman/execution/: DXManWfInputs.java  DXManWfInvocation.java  DXManWfManager.java  DXManWfNode.java  DXManWfNodeCustom.java  DXManWfNodeMapper.java  DXManWfOutputs.java  DXManWfParallel.java  DXManWfParallelCustom.java  DXManWfResult.java  DXManWfSequencer.java  DXManWfSequencerCustom.java  DXManWfSpec.java  DXManWfTree.java  DXManWfTreeInv.java  DXManWfTreePar.java  DXManWfTreeSeq.java  DXManWorkflowData.java  DXManWorkflowInputs.java  DXManWorkflowManager.java  DXManWorkflowOutputs.java  DXManWorkflowResult.java  DXManWorkflowTree.java
deployment/src/main/java/com/dxman/execution/common/: DXManWfCondition.java  DXManWfConditionOperator.java  DXManWfNode.java  DXManWfNodeCustom.java  DXManWfNodeMapper.java  DXManWfSpec.java
deployment/src/main/java/com/dxman/execution/guard/: DXManWfGuard.java  DXManWfGuardCustom.java
deployment/src/main/java/com/dxman/execution/invocation/: DXManWfInvocation.java
deployment/src/main/java/com/dxman/execution/looper/: DXManWfLooper.java  DXManWfLooperCustom.java  DXManWfLooperCustomDyn.java  DXManWfLooperCustomStatic.java
deployment/src/main/java/com/dxman/execution/parallel/: DXManWfParallel.java  DXManWfParallelCustom.java
deployment/src/main/java/com/dxman/execution/selector/: DXManWfCondition.java  DXManWfConditionOperator.java  DXManWfSelector.java  DXManWfSelectorCustom.java
deployment/src/main/java/com/dxman/execution/sequencer/: DXManWfSequencer.java  DXManWfSequencerCustom.java
deployment/src/main/java/com/dxman/execution/wttree/: DXManWfInputs.java  DXManWfOutputs.java  DXManWfResult.java  DXManWorkflowTree.java
deployment/src/test/java/test/: GsonTest.java
design/: pom.xml
design/src/main/java/com/dxman/design/connectors/adapters/: DXManGuardTemplate.java  DXManLooperTemplate.java
design/src/main/java/com/dxman/design/connectors/atomic/: DXManInvocationTemplate.java
design/src/main/java/com/dxman/design/connectors/common/: DXManConnectorTemplate.java  DXManConnectorType.java
design/src/main/java/com/dxman/design/connectors/composition/: DXManCompositionConnectorTemplate.java  DXManParallelTemplate.java  DXManParallelType.java  DXManSelectorTemplate.java  DXManSequencerTemplate.java
design/src/main/java/com/dxman/design/data/: DXManDataChannel.java  DXManDataChannelPoint.java  DXManDataEntity.java  DXManDataEntityTemplate.java  DXManDataEntityType.java  DXManDataMapper.java  DXManDataPipe.java  DXManDataProcessor.java  DXManDataProcessorInterface.java  DXManDataProcessorLang.java  DXManDataProcessorTemplate.java  DXManDataReducer.java  DXManMapperTemplate.java  DXManOperation.java  DXManParameter.java  DXManParameterType.java  DXManReducerInterface.java  DXManReducerTemplate.java
design/src/main/java/com/dxman/design/distribution/: DXManBindingContent.java  DXManBindingInfo.java  DXManDeploymentInfo.java  DXManEndpointType.java  DXManProtocol.java
dxman-platform/: Californium.properties  (+1 more)
thing/: Californium.properties  nbactions.xml  pom.xml
thing/src/main/java/com/dxman/thing/runtime/: DXManRuntime.java  DXManStarter.java  DXManThing.java  DXManThingServer.java
thing/src/main/java/deletethis/: Server.java
thing/src/test/java/esp8266/: DXManESP8266ClientTest.java  DXManESP8266ServerTest.java  WriteTest.java
thing/src/test/java/esp8266composite/: Client.java  ClientCalculator.java  ClientComposite.java  ClientCompositeMultipleLeds.java  ClientCompositeParallel.java  ClientLed.java  Designer.java  DesignerMultipleLeds.java  DesignerParallelCalculator.java  Server.java
thing/src/test/java/esp8266multilevel/: ClientMultilevel.java  CompositeWfPar0.java  CompositeWfSeq0.java  CompositeWfSeq1.java  CompositeWfSeq2.java  DesignerMultilevel.java  Server.java
thing/src/test/java/leds/: CompositeWfPar0.java  CompositeWfSeq0.java  CompositeWfSeq1.java  Config.java  Designer.java  Reset.java  Server.java  User.java  WfTreePar0.java  WfTreeSeq0.java  WfTreeSeq1.java
thing/src/test/java/other/: Chaincode.java  WriteTest.java
utils/: pom.xml
utils/src/main/java/com/dxman/utils/: DXManConfiguration.java  DXManErrors.java  DXManIDGenerator.java  DXManMap.java  RuntimeTypeAdapterFactory.java
(+37 files in other folders)
