<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dxman</groupId>
  <artifactId>dxman</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
    <module>utils</module>
    <module>design</module>
    <module>thing</module>
    <module>deployment</module>
    <module>dxman-platform</module>
  </modules>
    
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <dxman.utils.version>1.0-SNAPSHOT</dxman.utils.version>
    <dxman.design.version>1.0-SNAPSHOT</dxman.design.version>
    <dxman.deployment.version>1.0-SNAPSHOT</dxman.deployment.version>
    
    <javalite.version>2.0</javalite.version>
    <californium.version>1.0.6</californium.version>
  </properties>
  
  <dependencyManagement>        
    <dependencies>
      <!-- DXMAN-Utils -->
      <dependency>
        <groupId>com.dxman</groupId>
        <artifactId>utils</artifactId>
        <version>${dxman.utils.version}</version>
        <scope>compile</scope>
        <type>jar</type>
      </dependency>

      <!-- DXMAN-Design -->
      <dependency>
        <groupId>com.dxman</groupId>
        <artifactId>design</artifactId>
        <version>${dxman.design.version}</version>
        <scope>compile</scope>
        <type>jar</type>
      </dependency>
      
      <!-- DXMAN-Deployment -->
      <dependency>
        <groupId>com.dxman</groupId>
        <artifactId>deployment</artifactId>
        <version>${dxman.deployment.version}</version>
        <scope>compile</scope>
        <type>jar</type>
      </dependency>
      
      <!-- Javalite REST Client -->
      <dependency>
        <groupId>org.javalite</groupId>
        <artifactId>javalite-common</artifactId>
        <version>${javalite.version}</version>
      </dependency>
      
      <!-- Californium (CoAP) -->
    <dependency>
      <groupId>org.eclipse.californium</groupId>
      <artifactId>californium-core</artifactId>
      <version>${californium.version}</version>
    </dependency>
    </dependencies>
  </dependencyManagement>
  
</project>