<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dxman</groupId>
    <artifactId>dxman</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>deployment</artifactId>
  <packaging>jar</packaging>
  
  <dependencies>
    <!-- ********************************************* -->
    <!-- Parent Dependencies -->
    <!-- ********************************************* -->
    
    <!-- DXMAN-Design -->
    <dependency>
      <groupId>com.dxman</groupId>
      <artifactId>design</artifactId>
    </dependency>
    
    <!-- Javalite REST Client -->
    <dependency>
      <groupId>org.javalite</groupId>
      <artifactId>javalite-common</artifactId>
    </dependency>
    
    <!-- Californium (CoAP) -->
    <dependency>
      <groupId>org.eclipse.californium</groupId>
      <artifactId>californium-core</artifactId>
    </dependency>
  </dependencies>
</project>