<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dxman</groupId>
    <artifactId>dxman</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>design</artifactId>
  <packaging>jar</packaging>
  
  <properties>
    <spring.mongodb.version>2.0.5.RELEASE</spring.mongodb.version>
  </properties>
    
  <dependencies>        
    <!-- ********************************************* -->
    <!-- Parent Dependencies -->
    <!-- ********************************************* -->

    <!-- DXMAN-Utils -->
    <dependency>
      <groupId>com.dxman</groupId>
      <artifactId>utils</artifactId>
    </dependency>

    <!-- ********************************************* -->
    <!-- Child Dependencies -->
    <!-- ********************************************* -->

    <!-- Spring MongoDB -->
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-mongodb</artifactId>
      <version>${spring.mongodb.version}</version>
    </dependency>
  </dependencies>
    
</project>