<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dxman</groupId>
        <artifactId>dxman</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>autonomic-samples</artifactId>
    <packaging>jar</packaging>
    
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        
        <dxman.thing.version>1.0-SNAPSHOT</dxman.thing.version>
    </properties>
    
    <dependencies>
        <!-- JSON -->
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20090211</version>
    </dependency>
        <dependency>
            <groupId>org.uma.jmetal</groupId>
            <artifactId>jmetal-core</artifactId>
            <version>5.6</version>
        </dependency>
        <dependency>
            <groupId>org.moeaframework</groupId>
            <artifactId>moeaframework</artifactId>
            <version>2.12</version>
        </dependency>
        
        <!-- DXMAN-Thing -->
        <dependency>
          <groupId>com.dxman</groupId>
          <artifactId>thing</artifactId>
          <version>${dxman.thing.version}</version>
          <scope>compile</scope>
          <type>jar</type>
        </dependency>
    </dependencies>
</project>