<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>  
  <parent>
    <groupId>com.dxman</groupId>
    <artifactId>dxman</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>  
  <artifactId>utils</artifactId>
  <packaging>jar</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
    <gson.version>2.8.4</gson.version>
    <json.version>20090211</json.version>
  </properties>
    
  <dependencies>        
    <!-- ********************************************* -->
    <!-- Child Dependencies -->
    <!-- ********************************************* -->

    <!-- JSON -->
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>${json.version}</version>
    </dependency>

    <!-- GSON -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>
  </dependencies>
  
</project>