<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dxman</groupId>
    <artifactId>dxman</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>thing</artifactId>
  <packaging>jar</packaging>
  
  <properties>
    <javalite.version>2.0</javalite.version>
  </properties>
  
  <dependencies>
    <!-- ********************************************* -->
    <!-- Parent Dependencies -->
    <!-- ********************************************* -->

    <!-- DXMAN-Utils -->
    <dependency>
      <groupId>com.dxman</groupId>
      <artifactId>utils</artifactId>
    </dependency>

    <!-- DXMAN-Design -->
    <dependency>
      <groupId>com.dxman</groupId>
      <artifactId>design</artifactId>
    </dependency>
    
    <!-- DXMAN-Deployment -->
    <dependency>
      <groupId>com.dxman</groupId>
      <artifactId>deployment</artifactId>
    </dependency>
    
    <!-- Javalite REST Client -->
    <dependency>
      <groupId>org.javalite</groupId>
      <artifactId>javalite-common</artifactId>
    </dependency>
    
    <!-- Californium (CoAP) -->
    <dependency>
      <groupId>org.eclipse.californium</groupId>
      <artifactId>californium-core</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>          
      <!-- Build an executable JAR -->          
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>com.dxman.thing.runtime.DXManThingServer</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase> 
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
       </executions>
      </plugin>
    </plugins>  
  </build>
  
</project>